{
    "name": "exercicio_css",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "less": "lessc main.less main.css "
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "less": "^4.2.1",
        "less-watch-compiler": "^1.16.3"
    }
}
